a{
text-decoration: none;
color: white;
}
.b{
background-color: #2f1361;
width: 40%;
text-align: center;
margin-left: auto;
margin-right: auto;
font-weight: bold;
font-size: 22px;
border-radius: 40px;
border: 4px solid red;
}
.c{
background-color: #16862D;
width: 40%;
text-align: center;
margin-left: auto;
margin-right: auto;
font-weight: bold;
font-size: 22px;
border-radius: 40px;
border: 4px solid red;
}
.d{
background-color: #D0946C;
width: 65%;
text-align: center;
margin-left: auto;
margin-right: auto;
font-weight: bold;
font-size: 22px;
border-radius: 40px;
border: 4px solid red;
}
.e{
background-color: #13BA9E;
width: 65%;
text-align: center;
margin-left: auto;
margin-right: auto;
font-weight: bold;
font-size: 22px;
border-radius: 40px;
border: 4px solid red;
}
.f{
background-color: #B850BC;
width: 40%;
text-align: center;
margin-left: auto;
margin-right: auto;
font-weight: bold;
font-size: 22px;
border-radius: 40px;
border: 4px solid red;
}
.g{
background-color: #606E0A;
width: 40%;
text-align: center;
margin-left: auto;
margin-right: auto;
font-weight: bold;
font-size: 22px;
border-radius: 40px;
border: 4px solid red;
}
.a{
background-color: #A15204;
font-size: 25px;
color: #A3EB95;
text-align: center;
border: 6px solid green;
}
body{
background-image: url('road.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: 100%, 60%;
}
.i{
color: #000000;
text-align: center;
background-color: #00FF00;
border-radius: 50%;
font-size: 20px;
font-weight: bold;
border: 3px solid red;
}